==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AlexNet                                  [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 6, 6]           --
│    └─Conv2d: 2-1                       [64, 64, 55, 55]          (23,296)
│    └─ReLU: 2-2                         [64, 64, 55, 55]          --
│    └─MaxPool2d: 2-3                    [64, 64, 27, 27]          --
│    └─Conv2d: 2-4                       [64, 192, 27, 27]         (307,392)
│    └─ReLU: 2-5                         [64, 192, 27, 27]         --
│    └─MaxPool2d: 2-6                    [64, 192, 13, 13]         --
│    └─Conv2d: 2-7                       [64, 384, 13, 13]         (663,936)
│    └─ReLU: 2-8                         [64, 384, 13, 13]         --
│    └─Conv2d: 2-9                       [64, 256, 13, 13]         (884,992)
│    └─ReLU: 2-10                        [64, 256, 13, 13]         --
│    └─Conv2d: 2-11                      [64, 256, 13, 13]         (590,080)
│    └─ReLU: 2-12                        [64, 256, 13, 13]         --
│    └─MaxPool2d: 2-13                   [64, 256, 6, 6]           --
├─AdaptiveAvgPool2d: 1-2                 [64, 256, 6, 6]           --
├─Sequential: 1-3                        [64, 2]                   --
│    └─Dropout: 2-14                     [64, 9216]                --
│    └─Linear: 2-15                      [64, 4096]                (37,752,832)
│    └─ReLU: 2-16                        [64, 4096]                --
│    └─Dropout: 2-17                     [64, 4096]                --
│    └─Linear: 2-18                      [64, 4096]                (16,781,312)
│    └─ReLU: 2-19                        [64, 4096]                --
│    └─Linear: 2-20                      [64, 2]                   8,194
==========================================================================================
Total params: 57,012,034
Trainable params: 8,194
Non-trainable params: 57,003,840
Total mult-adds (Units.GIGABYTES): 45.48
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 252.51
Params size (MB): 228.05
Estimated Total Size (MB): 519.09
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.3162, 0.1956, 0.1803, 0.1746, 0.1548, 0.1642, 0.154, 0.1409, 0.1446, 0.1248, 0.1448, 0.1536, 0.1365, 0.1229, 0.1361, 0.1163, 0.1351, 0.1196, 0.1448, 0.14]
Train Accuracies: [86.2, 92.1, 92.35, 92.85, 93.55, 93.1, 93.6, 94.4, 94.3, 95.15, 94.5, 94.0, 94.1, 95.2, 94.35, 95.4, 95.3, 95.45, 94.15, 94.4]
Val Losses: [0.1319, 0.138, 0.118, 0.1164, 0.126, 0.1105, 0.1089, 0.1133, 0.1256, 0.138, 0.121, 0.1698, 0.1622, 0.1379, 0.1254, 0.1454, 0.1353, 0.1446, 0.1477, 0.1953]
Val Accuracies: [94.0, 94.67, 95.0, 94.5, 94.83, 95.0, 96.0, 95.17, 95.33, 94.83, 94.83, 93.67, 93.67, 94.67, 95.83, 94.67, 95.17, 94.33, 95.17, 93.5]
