==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AlexNet                                  [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 6, 6]           --
│    └─Conv2d: 2-1                       [64, 64, 55, 55]          (23,296)
│    └─ReLU: 2-2                         [64, 64, 55, 55]          --
│    └─MaxPool2d: 2-3                    [64, 64, 27, 27]          --
│    └─Conv2d: 2-4                       [64, 192, 27, 27]         (307,392)
│    └─ReLU: 2-5                         [64, 192, 27, 27]         --
│    └─MaxPool2d: 2-6                    [64, 192, 13, 13]         --
│    └─Conv2d: 2-7                       [64, 384, 13, 13]         (663,936)
│    └─ReLU: 2-8                         [64, 384, 13, 13]         --
│    └─Conv2d: 2-9                       [64, 256, 13, 13]         (884,992)
│    └─ReLU: 2-10                        [64, 256, 13, 13]         --
│    └─Conv2d: 2-11                      [64, 256, 13, 13]         (590,080)
│    └─ReLU: 2-12                        [64, 256, 13, 13]         --
│    └─MaxPool2d: 2-13                   [64, 256, 6, 6]           --
├─AdaptiveAvgPool2d: 1-2                 [64, 256, 6, 6]           --
├─Sequential: 1-3                        [64, 2]                   --
│    └─Dropout: 2-14                     [64, 9216]                --
│    └─Linear: 2-15                      [64, 4096]                (37,752,832)
│    └─ReLU: 2-16                        [64, 4096]                --
│    └─Dropout: 2-17                     [64, 4096]                --
│    └─Linear: 2-18                      [64, 4096]                (16,781,312)
│    └─ReLU: 2-19                        [64, 4096]                --
│    └─Linear: 2-20                      [64, 2]                   8,194
==========================================================================================
Total params: 57,012,034
Trainable params: 8,194
Non-trainable params: 57,003,840
Total mult-adds (Units.GIGABYTES): 45.48
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 252.51
Params size (MB): 228.05
Estimated Total Size (MB): 519.09
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.314, 0.1914, 0.1797, 0.1697, 0.1865, 0.142, 0.1583, 0.1473, 0.1552, 0.1387, 0.1326, 0.1536, 0.1292, 0.1216, 0.1372, 0.1344, 0.1475, 0.1251, 0.1468, 0.1554, 0.1458, 0.157, 0.143, 0.136, 0.1035]
Train Accuracies: [85.65, 92.75, 92.9, 92.65, 92.3, 93.9, 93.5, 94.6, 93.95, 94.05, 94.9, 94.2, 94.45, 94.8, 94.5, 94.8, 94.55, 95.4, 94.9, 94.15, 94.85, 93.95, 94.6, 94.9, 95.85]
Val Losses: [0.1188, 0.1128, 0.1182, 0.103, 0.1119, 0.0995, 0.1159, 0.1151, 0.1027, 0.1368, 0.1353, 0.1361, 0.1384, 0.1224, 0.1289, 0.1274, 0.152, 0.1391, 0.1398, 0.1322, 0.1419, 0.1513, 0.1296, 0.1318, 0.1344]
Val Accuracies: [95.0, 95.17, 95.0, 96.0, 95.5, 96.0, 96.0, 95.33, 95.33, 94.67, 94.33, 94.83, 94.83, 95.5, 95.0, 95.0, 94.67, 94.5, 95.33, 95.0, 94.0, 93.83, 95.33, 95.17, 95.33]
