==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 14, 14]         387,520
│    └─Conv2d: 2-1                       [64, 32, 224, 224]        896
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-2                         [64, 32, 224, 224]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-3                    [64, 32, 112, 112]        --
│    └─Conv2d: 2-4                       [64, 64, 112, 112]        18,496
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-5                         [64, 64, 112, 112]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-6                    [64, 64, 56, 56]          --
│    └─Conv2d: 2-7                       [64, 128, 56, 56]         73,856
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-8                         [64, 128, 56, 56]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-9                    [64, 128, 28, 28]         --
│    └─Conv2d: 2-10                      [64, 256, 28, 28]         295,168
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [64, 256, 28, 28]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 256, 14, 14]         --
├─Sequential: 1-10                       [64, 2]                   --
│    └─Linear: 2-13                      [64, 256]                 12,845,312
│    └─ReLU: 2-14                        [64, 256]                 --
│    └─Linear: 2-15                      [64, 128]                 32,896
│    └─ReLU: 2-16                        [64, 128]                 --
│    └─Linear: 2-17                      [64, 2]                   258
==========================================================================================
Total params: 13,654,402
Trainable params: 13,654,402
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 48.18
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 1541.60
Params size (MB): 53.07
Estimated Total Size (MB): 1633.21
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.6947, 0.6749, 0.6094, 0.5685, 0.5439, 0.4835, 0.4698, 0.4015, 0.3478, 0.2725, 0.191, 0.1151, 0.0877, 0.0651, 0.068, 0.0215, 0.0147, 0.0141, 0.0099, 0.0458, 0.0212, 0.0427, 0.0235, 0.0023, 0.0003]
Train Accuracies: [52.55, 57.25, 66.7, 69.5, 71.7, 76.6, 77.5, 81.35, 84.2, 88.6, 91.95, 95.5, 97.15, 97.4, 98.15, 99.5, 99.5, 99.7, 99.65, 98.6, 99.4, 98.85, 99.1, 100.0, 100.0]
Val Losses: [0.6982, 0.6485, 0.6579, 0.6997, 0.5723, 0.6043, 0.5908, 0.662, 0.7077, 0.8892, 0.947, 1.1438, 1.2641, 2.1029, 1.3289, 1.6775, 1.883, 1.9698, 1.9287, 1.3555, 1.6684, 1.8192, 1.546, 1.8909, 2.0491]
Val Accuracies: [50.0, 57.33, 62.17, 62.67, 68.83, 70.33, 69.83, 70.33, 70.83, 70.33, 72.17, 71.5, 67.83, 67.83, 68.17, 70.17, 71.0, 71.33, 71.0, 69.83, 71.17, 66.83, 71.5, 70.5, 70.5]
