==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 14, 14]         387,520
│    └─Conv2d: 2-1                       [64, 32, 224, 224]        896
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-2                         [64, 32, 224, 224]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-3                    [64, 32, 112, 112]        --
│    └─Conv2d: 2-4                       [64, 64, 112, 112]        18,496
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-5                         [64, 64, 112, 112]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-6                    [64, 64, 56, 56]          --
│    └─Conv2d: 2-7                       [64, 128, 56, 56]         73,856
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-8                         [64, 128, 56, 56]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-9                    [64, 128, 28, 28]         --
│    └─Conv2d: 2-10                      [64, 256, 28, 28]         295,168
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [64, 256, 28, 28]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 256, 14, 14]         --
├─Sequential: 1-10                       [64, 2]                   --
│    └─Linear: 2-13                      [64, 256]                 12,845,312
│    └─ReLU: 2-14                        [64, 256]                 --
│    └─Linear: 2-15                      [64, 128]                 32,896
│    └─ReLU: 2-16                        [64, 128]                 --
│    └─Linear: 2-17                      [64, 2]                   258
==========================================================================================
Total params: 13,654,402
Trainable params: 13,654,402
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 48.18
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 1541.60
Params size (MB): 53.07
Estimated Total Size (MB): 1633.21
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.6952, 0.6737, 0.6153, 0.5763, 0.5369, 0.4914, 0.4459, 0.3771, 0.2845, 0.2194, 0.1277, 0.0657, 0.0685, 0.0439, 0.0373, 0.0244, 0.0406, 0.0201, 0.011, 0.002, 0.0004, 0.0002, 0.0001, 0.0001, 0.0001]
Train Accuracies: [52.65, 57.75, 65.2, 69.8, 72.65, 76.1, 79.0, 82.5, 88.25, 91.05, 95.4, 98.0, 97.8, 98.55, 98.8, 99.2, 99.05, 99.2, 99.65, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
Val Losses: [0.6951, 0.6627, 0.6417, 0.6698, 0.5722, 0.625, 0.5959, 0.6838, 0.7522, 0.857, 1.1103, 1.3821, 1.4903, 1.4245, 1.9494, 1.7371, 1.6526, 1.7009, 1.7072, 1.9952, 2.1588, 2.2134, 2.2571, 2.2897, 2.3216]
Val Accuracies: [50.0, 59.17, 61.83, 59.17, 68.17, 68.83, 71.5, 70.33, 70.33, 68.5, 71.67, 67.5, 72.17, 71.17, 71.83, 72.17, 70.83, 70.5, 72.17, 70.83, 71.0, 70.83, 71.0, 71.0, 71.5]
