==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 14, 14]         387,520
│    └─Conv2d: 2-1                       [64, 32, 224, 224]        896
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-2                         [64, 32, 224, 224]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-3                    [64, 32, 112, 112]        --
│    └─Conv2d: 2-4                       [64, 64, 112, 112]        18,496
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-5                         [64, 64, 112, 112]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-6                    [64, 64, 56, 56]          --
│    └─Conv2d: 2-7                       [64, 128, 56, 56]         73,856
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-8                         [64, 128, 56, 56]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-9                    [64, 128, 28, 28]         --
│    └─Conv2d: 2-10                      [64, 256, 28, 28]         295,168
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [64, 256, 28, 28]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 256, 14, 14]         --
├─Sequential: 1-10                       [64, 2]                   --
│    └─Linear: 2-13                      [64, 256]                 12,845,312
│    └─ReLU: 2-14                        [64, 256]                 --
│    └─Linear: 2-15                      [64, 128]                 32,896
│    └─ReLU: 2-16                        [64, 128]                 --
│    └─Linear: 2-17                      [64, 2]                   258
==========================================================================================
Total params: 13,654,402
Trainable params: 13,654,402
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 48.18
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 1541.60
Params size (MB): 53.07
Estimated Total Size (MB): 1633.21
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.6951, 0.6767, 0.6142, 0.5856, 0.5521, 0.4994, 0.4628, 0.4053, 0.3617, 0.3173, 0.2366, 0.1566, 0.084, 0.0792, 0.0678, 0.0275, 0.0126, 0.0142, 0.0372, 0.0137, 0.0045, 0.0268, 0.0713, 0.0248, 0.0057]
Train Accuracies: [52.55, 57.5, 64.85, 68.75, 71.4, 75.05, 78.1, 80.0, 83.2, 86.45, 89.65, 93.9, 97.2, 96.95, 97.95, 99.15, 99.6, 99.55, 99.05, 99.65, 99.85, 99.25, 97.5, 99.05, 99.85]
Val Losses: [0.6989, 0.6473, 0.6705, 0.6605, 0.5904, 0.5984, 0.5905, 0.6134, 0.7057, 0.7789, 0.7744, 0.9899, 1.3837, 1.2926, 1.5549, 1.5288, 2.0878, 1.982, 1.5691, 1.856, 2.0896, 1.9328, 1.8173, 1.8721, 1.9616]
Val Accuracies: [50.0, 58.0, 65.17, 63.17, 68.17, 70.83, 70.17, 69.5, 70.67, 68.67, 68.33, 69.67, 71.33, 71.5, 69.33, 71.67, 71.0, 71.33, 71.5, 69.67, 71.5, 68.33, 71.17, 72.17, 71.83]
