==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [32, 2]                   --
├─Sequential: 1-1                        [32, 256, 12, 12]         388,416
│    └─Conv2d: 2-1                       [32, 32, 200, 200]        896
│    └─BatchNorm2d: 2-2                  [32, 32, 200, 200]        64
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-3                         [32, 32, 200, 200]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-4                    [32, 32, 100, 100]        --
│    └─Conv2d: 2-5                       [32, 64, 100, 100]        18,496
│    └─BatchNorm2d: 2-6                  [32, 64, 100, 100]        128
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-7                         [32, 64, 100, 100]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-8                    [32, 64, 50, 50]          --
│    └─Conv2d: 2-9                       [32, 128, 50, 50]         73,856
│    └─BatchNorm2d: 2-10                 [32, 128, 50, 50]         256
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [32, 128, 50, 50]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [32, 128, 25, 25]         --
│    └─Conv2d: 2-13                      [32, 256, 25, 25]         295,168
│    └─BatchNorm2d: 2-14                 [32, 256, 25, 25]         512
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-15                        [32, 256, 25, 25]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-16                   [32, 256, 12, 12]         --
├─Sequential: 1-10                       [32, 2]                   --
│    └─Linear: 2-17                      [32, 256]                 9,437,440
│    └─BatchNorm1d: 2-18                 [32, 256]                 512
│    └─ReLU: 2-19                        [32, 256]                 --
│    └─Dropout: 2-20                     [32, 256]                 --
│    └─Linear: 2-21                      [32, 128]                 32,896
│    └─BatchNorm1d: 2-22                 [32, 128]                 256
│    └─ReLU: 2-23                        [32, 128]                 --
│    └─Dropout: 2-24                     [32, 128]                 --
│    └─Linear: 2-25                      [32, 2]                   258
==========================================================================================
Total params: 10,249,154
Trainable params: 10,249,154
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.18
==========================================================================================
Input size (MB): 15.36
Forward/backward pass size (MB): 1229.00
Params size (MB): 39.44
Estimated Total Size (MB): 1283.80
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.6964341326365395, 0.6313149541143387, 0.6043809652328491, 0.5632275555815015, 0.5302259056341081, 0.5210848270900665, 0.49631003633378046, 0.4804116506425161, 0.45743247630104183, 0.42200453981520636, 0.4072580822403469, 0.39544554858926745, 0.38813546110713293, 0.36919378359166405, 0.33726852895721554, 0.3273804419570499, 0.32421840419844977, 0.29076376569176476, 0.2888056307084977, 0.27627948860800455]
Train Accuracies: [58.6, 65.6, 68.05, 71.0, 73.05, 74.3, 75.75, 77.95, 79.4, 80.05, 81.6, 82.85, 82.1, 83.0, 85.35, 85.5, 85.95, 86.95, 87.45, 88.65]
Val Losses: [0.6540209572566184, 0.646048472115868, 0.6213141224886242, 0.5803733907247844, 0.5778589138859197, 0.5745230489655545, 0.5979061322776895, 0.5261144308667434, 0.5598109882128867, 0.5083213009332356, 0.5427147887255016, 0.509736180305481, 0.4851553424408561, 0.4284206244506334, 0.535666928479546, 0.5391297167853305, 0.48289963759874044, 0.6718800220834581, 0.45771822490190206, 0.6228039719556507]
Val Accuracies: [61.666666666666664, 64.16666666666667, 65.66666666666667, 70.0, 71.83333333333333, 73.33333333333333, 69.16666666666667, 76.0, 73.0, 75.83333333333333, 75.16666666666667, 77.33333333333333, 79.5, 79.66666666666667, 76.5, 75.5, 76.66666666666667, 75.83333333333333, 80.83333333333333, 76.33333333333333]
