==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [32, 2]                   --
├─Sequential: 1-1                        [32, 256, 6, 6]           979,008
│    └─Conv2d: 2-1                       [32, 32, 200, 200]        896
│    └─BatchNorm2d: 2-2                  [32, 32, 200, 200]        64
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-3                         [32, 32, 200, 200]        --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-4                    [32, 32, 100, 100]        --
│    └─Conv2d: 2-5                       [32, 64, 100, 100]        18,496
│    └─BatchNorm2d: 2-6                  [32, 64, 100, 100]        128
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-7                         [32, 64, 100, 100]        --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-8                    [32, 64, 50, 50]          --
│    └─Conv2d: 2-9                       [32, 128, 50, 50]         73,856
│    └─BatchNorm2d: 2-10                 [32, 128, 50, 50]         256
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-11                        [32, 128, 50, 50]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-12                   [32, 128, 25, 25]         --
│    └─Dropout: 2-13                     [32, 128, 25, 25]         --
│    └─Conv2d: 2-14                      [32, 256, 25, 25]         295,168
│    └─BatchNorm2d: 2-15                 [32, 256, 25, 25]         512
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-16                        [32, 256, 25, 25]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-17                   [32, 256, 12, 12]         --
│    └─Conv2d: 2-18                      [32, 256, 12, 12]         590,080
│    └─BatchNorm2d: 2-19                 [32, 256, 12, 12]         512
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-20                        [32, 256, 12, 12]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-21                   [32, 256, 6, 6]           --
├─Sequential: 1-12                       [32, 2]                   --
│    └─Linear: 2-22                      [32, 512]                 4,719,104
│    └─ReLU: 2-23                        [32, 512]                 --
│    └─Dropout: 2-24                     [32, 512]                 --
│    └─Linear: 2-25                      [32, 256]                 131,328
│    └─BatchNorm1d: 2-26                 [32, 256]                 512
│    └─ReLU: 2-27                        [32, 256]                 --
│    └─Linear: 2-28                      [32, 2]                   514
==========================================================================================
Total params: 6,810,434
Trainable params: 6,810,434
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 21.75
==========================================================================================
Input size (MB): 15.36
Forward/backward pass size (MB): 1247.94
Params size (MB): 23.33
Estimated Total Size (MB): 1286.62
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.7019030962671552, 0.6949210857588147]
Train Accuracies: [54.65, 54.55]
Val Losses: [0.6684665523077312, 0.6882525337369818]
Val Accuracies: [57.333333333333336, 51.333333333333336]
