==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 256, 14, 14]         388,416
│    └─Conv2d: 2-1                       [64, 32, 224, 224]        896
│    └─BatchNorm2d: 2-2                  [64, 32, 224, 224]        64
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-3                         [64, 32, 224, 224]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-4                    [64, 32, 112, 112]        --
│    └─Conv2d: 2-5                       [64, 64, 112, 112]        18,496
│    └─BatchNorm2d: 2-6                  [64, 64, 112, 112]        128
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-7                         [64, 64, 112, 112]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-8                    [64, 64, 56, 56]          --
│    └─Conv2d: 2-9                       [64, 128, 56, 56]         73,856
│    └─BatchNorm2d: 2-10                 [64, 128, 56, 56]         256
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [64, 128, 56, 56]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 128, 28, 28]         --
│    └─Conv2d: 2-13                      [64, 256, 28, 28]         295,168
│    └─BatchNorm2d: 2-14                 [64, 256, 28, 28]         512
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-15                        [64, 256, 28, 28]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-16                   [64, 256, 14, 14]         --
├─Sequential: 1-10                       [64, 2]                   --
│    └─Linear: 2-17                      [64, 256]                 12,845,312
│    └─BatchNorm1d: 2-18                 [64, 256]                 512
│    └─ReLU: 2-19                        [64, 256]                 --
│    └─Dropout: 2-20                     [64, 256]                 --
│    └─Linear: 2-21                      [64, 128]                 32,896
│    └─BatchNorm1d: 2-22                 [64, 128]                 256
│    └─ReLU: 2-23                        [64, 128]                 --
│    └─Dropout: 2-24                     [64, 128]                 --
│    └─Linear: 2-25                      [64, 2]                   258
==========================================================================================
Total params: 13,657,026
Trainable params: 13,657,026
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 48.18
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 3083.21
Params size (MB): 53.07
Estimated Total Size (MB): 3174.82
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.7297, 0.6525]
Train Accuracies: [55.55, 63.15]
Val Losses: [0.6525, 0.6586]
Val Accuracies: [60.83, 63.17]
