==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [32, 2]                   --
├─Sequential: 1-1                        [32, 256, 12, 12]         388,416
│    └─Conv2d: 2-1                       [32, 32, 200, 200]        896
│    └─BatchNorm2d: 2-2                  [32, 32, 200, 200]        64
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-3                         [32, 32, 200, 200]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-4                    [32, 32, 100, 100]        --
│    └─Conv2d: 2-5                       [32, 64, 100, 100]        18,496
│    └─BatchNorm2d: 2-6                  [32, 64, 100, 100]        128
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-7                         [32, 64, 100, 100]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-8                    [32, 64, 50, 50]          --
│    └─Conv2d: 2-9                       [32, 128, 50, 50]         73,856
│    └─BatchNorm2d: 2-10                 [32, 128, 50, 50]         256
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [32, 128, 50, 50]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [32, 128, 25, 25]         --
│    └─Conv2d: 2-13                      [32, 256, 25, 25]         295,168
│    └─BatchNorm2d: 2-14                 [32, 256, 25, 25]         512
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-15                        [32, 256, 25, 25]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-16                   [32, 256, 12, 12]         --
├─Sequential: 1-10                       [32, 2]                   --
│    └─Linear: 2-17                      [32, 256]                 9,437,440
│    └─BatchNorm1d: 2-18                 [32, 256]                 512
│    └─ReLU: 2-19                        [32, 256]                 --
│    └─Dropout: 2-20                     [32, 256]                 --
│    └─Linear: 2-21                      [32, 128]                 32,896
│    └─BatchNorm1d: 2-22                 [32, 128]                 256
│    └─ReLU: 2-23                        [32, 128]                 --
│    └─Dropout: 2-24                     [32, 128]                 --
│    └─Linear: 2-25                      [32, 2]                   258
==========================================================================================
Total params: 10,249,154
Trainable params: 10,249,154
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.18
==========================================================================================
Input size (MB): 15.36
Forward/backward pass size (MB): 1229.00
Params size (MB): 39.44
Estimated Total Size (MB): 1283.80
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.7133831949461074, 0.6601663808974009, 0.6091044431640988, 0.5728950074740818, 0.5704710034150926, 0.5149524174039326, 0.5025131096915593, 0.4779262500149863, 0.442633165726586, 0.43007941520403303, 0.4232892893136494, 0.40473619600137073, 0.3795963977537458, 0.36354892712736886, 0.34968470604646773, 0.338601999812656, 0.33117603404181345, 0.3199817149175538, 0.32358351397135904, 0.29644859877843704]
Train Accuracies: [56.75, 62.6, 67.8, 70.55, 70.0, 73.3, 76.5, 77.7, 80.2, 80.6, 80.3, 81.65, 83.5, 84.6, 84.05, 85.2, 86.0, 85.2, 85.9, 87.15]
Val Losses: [0.6523281429943285, 0.6189762996999841, 0.5984831405313391, 0.5897726824409083, 0.6747867229737734, 0.5916379141180139, 0.6562632722289938, 0.5499231658483806, 0.5717336849162453, 0.5789090128321397, 0.523800632671306, 0.4660730746231581, 0.5069113311014677, 0.4706888724314539, 0.5314921846515254, 0.4681553652412013, 0.5034435563965848, 0.46669289469718933, 0.4566485207331808, 0.6145124447188879]
Val Accuracies: [61.0, 66.0, 68.16666666666667, 69.16666666666667, 65.0, 70.83333333333333, 68.0, 72.83333333333333, 72.83333333333333, 73.83333333333333, 75.66666666666667, 78.33333333333333, 77.5, 79.0, 77.5, 78.66666666666667, 78.0, 79.0, 81.0, 77.83333333333333]
