==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [32, 2]                   --
├─Sequential: 1-1                        [32, 256, 12, 12]         388,416
│    └─Conv2d: 2-1                       [32, 32, 200, 200]        896
│    └─BatchNorm2d: 2-2                  [32, 32, 200, 200]        64
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-3                         [32, 32, 200, 200]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-4                    [32, 32, 100, 100]        --
│    └─Conv2d: 2-5                       [32, 64, 100, 100]        18,496
│    └─BatchNorm2d: 2-6                  [32, 64, 100, 100]        128
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-7                         [32, 64, 100, 100]        --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-8                    [32, 64, 50, 50]          --
│    └─Conv2d: 2-9                       [32, 128, 50, 50]         73,856
│    └─BatchNorm2d: 2-10                 [32, 128, 50, 50]         256
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-11                        [32, 128, 50, 50]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-12                   [32, 128, 25, 25]         --
│    └─Conv2d: 2-13                      [32, 256, 25, 25]         295,168
│    └─BatchNorm2d: 2-14                 [32, 256, 25, 25]         512
├─Sequential: 1-8                        --                        (recursive)
│    └─ReLU: 2-15                        [32, 256, 25, 25]         --
├─Sequential: 1-9                        --                        (recursive)
│    └─MaxPool2d: 2-16                   [32, 256, 12, 12]         --
├─Sequential: 1-10                       [32, 2]                   --
│    └─Linear: 2-17                      [32, 256]                 9,437,440
│    └─BatchNorm1d: 2-18                 [32, 256]                 512
│    └─ReLU: 2-19                        [32, 256]                 --
│    └─Dropout: 2-20                     [32, 256]                 --
│    └─Linear: 2-21                      [32, 128]                 32,896
│    └─BatchNorm1d: 2-22                 [32, 128]                 256
│    └─ReLU: 2-23                        [32, 128]                 --
│    └─Dropout: 2-24                     [32, 128]                 --
│    └─Linear: 2-25                      [32, 2]                   258
==========================================================================================
Total params: 10,249,154
Trainable params: 10,249,154
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.18
==========================================================================================
Input size (MB): 15.36
Forward/backward pass size (MB): 1229.00
Params size (MB): 39.44
Estimated Total Size (MB): 1283.80
==========================================================================================