==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 512, 7, 7]           3,911,808
│    └─Conv2d: 2-1                       [64, 64, 224, 224]        1,792
│    └─BatchNorm2d: 2-2                  [64, 64, 224, 224]        128
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-3                         [64, 64, 224, 224]        --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-4                    [64, 64, 112, 112]        --
│    └─Conv2d: 2-5                       [64, 128, 112, 112]       73,856
│    └─BatchNorm2d: 2-6                  [64, 128, 112, 112]       256
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-7                         [64, 128, 112, 112]       --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-8                    [64, 128, 56, 56]         --
│    └─Conv2d: 2-9                       [64, 256, 56, 56]         295,168
│    └─BatchNorm2d: 2-10                 [64, 256, 56, 56]         512
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-11                        [64, 256, 56, 56]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 256, 28, 28]         --
│    └─Conv2d: 2-13                      [64, 512, 28, 28]         1,180,160
│    └─BatchNorm2d: 2-14                 [64, 512, 28, 28]         1,024
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-15                        [64, 512, 28, 28]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-16                   [64, 512, 14, 14]         --
│    └─Conv2d: 2-17                      [64, 512, 14, 14]         2,359,808
│    └─BatchNorm2d: 2-18                 [64, 512, 14, 14]         1,024
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-19                        [64, 512, 14, 14]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-20                   [64, 512, 7, 7]           --
├─Sequential: 1-12                       [64, 2]                   --
│    └─Linear: 2-21                      [64, 512]                 12,845,568
│    └─BatchNorm1d: 2-22                 [64, 512]                 1,024
│    └─ReLU: 2-23                        [64, 512]                 --
│    └─Dropout: 2-24                     [64, 512]                 --
│    └─Linear: 2-25                      [64, 256]                 131,328
│    └─BatchNorm1d: 2-26                 [64, 256]                 512
│    └─ReLU: 2-27                        [64, 256]                 --
│    └─Dropout: 2-28                     [64, 256]                 --
│    └─Linear: 2-29                      [64, 2]                   514
==========================================================================================
Total params: 20,804,482
Trainable params: 20,804,482
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 213.94
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 6269.17
Params size (MB): 67.57
Estimated Total Size (MB): 6375.28
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.7086, 0.6606, 0.6297, 0.6203, 0.6012, 0.5778, 0.5594, 0.5537, 0.5536, 0.5319, 0.517, 0.5357, 0.5062, 0.4806, 0.4941, 0.4743, 0.4613, 0.4494, 0.4305, 0.4297, 0.4063, 0.4013, 0.405, 0.41, 0.3837, 0.3608, 0.3463, 0.3305, 0.3203, 0.3039, 0.309, 0.3064, 0.2961, 0.2944, 0.2978, 0.2766, 0.2946, 0.2853, 0.2715, 0.2529, 0.2614, 0.2318, 0.2375, 0.2233, 0.2474, 0.2196, 0.2064, 0.2013, 0.2082, 0.2405, 0.1949, 0.1735, 0.1579, 0.1679, 0.1604, 0.1468, 0.1467, 0.1317, 0.1345, 0.141, 0.1429, 0.1574, 0.1474, 0.1244, 0.1273, 0.1298, 0.1341, 0.1331, 0.12, 0.1173, 0.1342, 0.1102, 0.1064, 0.1368, 0.1166, 0.1136, 0.0858, 0.087, 0.0938, 0.0894, 0.0961, 0.075, 0.0672, 0.0791, 0.0817, 0.0999, 0.0844, 0.0571, 0.0692, 0.0758, 0.0677, 0.0794, 0.0882, 0.088, 0.0825, 0.0966, 0.0731, 0.0719, 0.0752, 0.0727]
Train Accuracies: [56.55, 59.45, 63.05, 65.95, 67.55, 69.1, 71.25, 71.7, 73.25, 72.6, 74.8, 73.45, 76.2, 76.75, 75.5, 78.2, 78.5, 79.85, 79.3, 80.25, 81.05, 82.5, 81.65, 81.8, 81.55, 84.5, 84.65, 84.65, 85.85, 86.75, 86.7, 86.1, 86.9, 87.7, 86.8, 88.75, 87.65, 88.0, 89.2, 89.4, 89.8, 90.85, 89.8, 90.9, 89.85, 90.25, 91.75, 91.3, 91.3, 90.9, 92.05, 92.95, 93.85, 93.5, 93.6, 94.35, 94.1, 95.2, 95.15, 94.85, 94.1, 93.5, 94.25, 94.9, 95.1, 94.85, 94.6, 94.85, 94.8, 95.6, 94.6, 95.6, 95.75, 94.85, 95.15, 95.6, 96.65, 96.45, 96.25, 96.5, 96.15, 96.85, 97.3, 96.7, 96.5, 95.75, 96.8, 97.6, 97.6, 97.2, 97.8, 97.15, 97.6, 96.95, 96.6, 96.25, 97.25, 97.7, 97.0, 97.15]
Val Losses: [0.7605, 0.6423, 0.6027, 0.5893, 0.6684, 0.5844, 0.6007, 0.6059, 0.57, 0.5755, 0.4989, 0.5551, 0.526, 0.5011, 0.5119, 0.4929, 0.5003, 0.4549, 0.4796, 0.4738, 0.4795, 0.6984, 0.9946, 0.4745, 0.4668, 0.4254, 0.4093, 0.3753, 0.3551, 0.3606, 0.5646, 0.3536, 0.3437, 0.3479, 0.3441, 0.4483, 0.3562, 0.3324, 0.3296, 0.4207, 0.395, 0.3381, 0.401, 0.4312, 0.3855, 0.3158, 0.2978, 0.3324, 0.3813, 0.3046, 0.3236, 0.3332, 0.3371, 0.3096, 0.3024, 0.3473, 0.318, 0.2932, 0.334, 0.4024, 0.31, 0.3585, 0.2952, 0.3331, 0.3475, 0.3418, 0.3058, 0.3376, 0.3454, 0.424, 0.3629, 0.3138, 0.3233, 0.3696, 0.3096, 0.3268, 0.3197, 0.3039, 0.3401, 0.3391, 0.3179, 0.3369, 0.3097, 0.348, 0.3495, 0.3371, 0.3246, 0.3211, 0.3455, 0.3397, 0.4604, 0.363, 0.3532, 0.3773, 0.3158, 0.3368, 0.3595, 0.3049, 0.3337, 0.3101]
Val Accuracies: [55.0, 61.67, 66.33, 68.83, 62.0, 67.0, 68.33, 68.0, 69.67, 69.17, 76.5, 72.67, 76.67, 77.83, 75.5, 78.17, 76.5, 79.0, 77.33, 79.67, 77.0, 68.0, 64.33, 79.33, 80.5, 81.5, 82.83, 83.5, 84.83, 84.17, 77.67, 84.17, 86.33, 86.0, 85.67, 81.5, 84.17, 86.67, 87.33, 82.5, 84.83, 86.17, 83.5, 83.17, 85.5, 87.17, 87.33, 87.5, 86.0, 87.33, 87.5, 88.17, 87.67, 87.17, 88.0, 87.0, 88.33, 89.33, 87.83, 85.67, 88.83, 87.83, 87.33, 88.33, 89.0, 87.83, 89.5, 88.67, 88.0, 86.17, 87.67, 89.5, 89.0, 87.67, 89.83, 88.17, 88.83, 90.33, 87.83, 88.67, 88.33, 89.0, 90.17, 89.5, 88.17, 89.67, 90.67, 90.0, 89.33, 90.0, 86.5, 88.83, 88.67, 88.83, 90.0, 89.0, 89.33, 90.0, 89.17, 90.17]
