==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ConvolutionalNetwork                     [64, 2]                   --
├─Sequential: 1-1                        [64, 512, 7, 7]           3,911,808
│    └─Conv2d: 2-1                       [64, 64, 224, 224]        1,792
│    └─BatchNorm2d: 2-2                  [64, 64, 224, 224]        128
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-3                         [64, 64, 224, 224]        --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-4                    [64, 64, 112, 112]        --
│    └─Conv2d: 2-5                       [64, 128, 112, 112]       73,856
│    └─BatchNorm2d: 2-6                  [64, 128, 112, 112]       256
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-7                         [64, 128, 112, 112]       --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-8                    [64, 128, 56, 56]         --
│    └─Conv2d: 2-9                       [64, 256, 56, 56]         295,168
│    └─BatchNorm2d: 2-10                 [64, 256, 56, 56]         512
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-11                        [64, 256, 56, 56]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-12                   [64, 256, 28, 28]         --
│    └─Conv2d: 2-13                      [64, 512, 28, 28]         1,180,160
│    └─BatchNorm2d: 2-14                 [64, 512, 28, 28]         1,024
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-15                        [64, 512, 28, 28]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-16                   [64, 512, 14, 14]         --
│    └─Conv2d: 2-17                      [64, 512, 14, 14]         2,359,808
│    └─BatchNorm2d: 2-18                 [64, 512, 14, 14]         1,024
├─Sequential: 1-10                       --                        (recursive)
│    └─ReLU: 2-19                        [64, 512, 14, 14]         --
├─Sequential: 1-11                       --                        (recursive)
│    └─MaxPool2d: 2-20                   [64, 512, 7, 7]           --
├─Sequential: 1-12                       [64, 2]                   --
│    └─Linear: 2-21                      [64, 512]                 12,845,568
│    └─BatchNorm1d: 2-22                 [64, 512]                 1,024
│    └─ReLU: 2-23                        [64, 512]                 --
│    └─Dropout: 2-24                     [64, 512]                 --
│    └─Linear: 2-25                      [64, 256]                 131,328
│    └─BatchNorm1d: 2-26                 [64, 256]                 512
│    └─ReLU: 2-27                        [64, 256]                 --
│    └─Dropout: 2-28                     [64, 256]                 --
│    └─Linear: 2-29                      [64, 2]                   514
==========================================================================================
Total params: 20,804,482
Trainable params: 20,804,482
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 213.94
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 6269.17
Params size (MB): 67.57
Estimated Total Size (MB): 6375.28
==========================================================================================
Training and Validation Metrics:
Train Losses: [0.732, 0.6649, 0.6545, 0.6167, 0.5866, 0.5987, 0.5749, 0.5631, 0.5482, 0.521, 0.51, 0.5112, 0.4851, 0.4819, 0.4706, 0.4675, 0.4838, 0.4576, 0.4797, 0.4373, 0.3961, 0.4114, 0.4042, 0.3914, 0.379, 0.3555, 0.3692, 0.3515, 0.3469, 0.3319, 0.323, 0.339, 0.3078, 0.3268, 0.2944, 0.2842, 0.3051, 0.2976, 0.3075, 0.2462, 0.2826, 0.2685, 0.2546, 0.285, 0.2581, 0.2508, 0.2489, 0.2394, 0.2274, 0.2142, 0.2365, 0.2342, 0.2299, 0.2161, 0.2162, 0.1687, 0.2056, 0.1886, 0.2068, 0.1838, 0.1943, 0.1884, 0.1708, 0.1607, 0.1718, 0.1874, 0.1529, 0.1427, 0.176, 0.185, 0.1669, 0.1327, 0.1444, 0.1485, 0.1606, 0.1585, 0.1297, 0.1535, 0.1659, 0.1155, 0.1426, 0.1271, 0.1182, 0.1392, 0.128, 0.1141, 0.1148, 0.1215, 0.1284, 0.1153, 0.1173, 0.1237, 0.1192, 0.1058, 0.1066, 0.0927, 0.1188, 0.0908, 0.0923, 0.1413]
Train Accuracies: [55.85, 60.8, 60.55, 66.05, 70.4, 68.0, 71.4, 70.5, 72.1, 74.05, 75.2, 74.6, 76.3, 77.4, 78.45, 78.0, 76.75, 78.4, 77.1, 80.0, 81.6, 81.25, 82.55, 82.2, 83.7, 84.3, 82.5, 84.3, 84.95, 85.65, 85.15, 84.55, 86.85, 85.75, 88.2, 87.1, 88.0, 87.05, 86.65, 90.05, 88.15, 88.2, 89.7, 87.75, 89.75, 89.35, 90.2, 90.35, 90.7, 91.05, 90.75, 90.35, 91.15, 90.75, 90.3, 93.05, 91.65, 91.25, 91.95, 92.25, 92.6, 92.65, 92.8, 93.65, 92.8, 92.45, 93.85, 94.75, 93.05, 92.75, 92.95, 95.15, 93.85, 93.8, 93.1, 93.1, 95.05, 93.65, 93.6, 95.45, 94.2, 95.15, 95.2, 94.3, 94.9, 95.45, 95.0, 95.45, 95.0, 95.45, 95.3, 94.7, 95.6, 96.3, 95.3, 96.35, 95.6, 96.75, 96.8, 94.9]
Val Losses: [0.6829, 0.6584, 0.6258, 0.6094, 0.7236, 0.5818, 0.5692, 0.645, 0.5828, 0.5735, 0.6006, 0.5116, 0.5271, 0.5535, 0.5706, 0.587, 0.4989, 0.5241, 0.5266, 0.4582, 0.4404, 0.4413, 0.4621, 0.448, 0.419, 0.4704, 0.4536, 0.4872, 0.3663, 0.3844, 0.3945, 0.4951, 0.4809, 0.4771, 0.4305, 0.4682, 0.5231, 0.3842, 0.4098, 0.4124, 0.3915, 0.3495, 0.4574, 0.3727, 0.4301, 0.3884, 0.3564, 0.3841, 0.5366, 0.3524, 0.3509, 0.4666, 0.3513, 0.3609, 0.3182, 0.4301, 0.3412, 0.3362, 0.5935, 0.3352, 0.3853, 0.2917, 0.3033, 0.3087, 0.3099, 0.2894, 0.2926, 0.5268, 0.285, 0.3088, 0.3501, 0.3112, 0.5108, 0.4509, 0.345, 0.3281, 0.2936, 0.3767, 0.287, 0.3655, 0.2997, 0.3212, 0.3376, 0.4361, 0.3114, 0.3805, 0.3072, 0.8979, 0.4753, 0.3368, 0.3129, 0.4243, 0.353, 0.3889, 0.3318, 0.3743, 0.3425, 0.3461, 0.2971, 0.3669]
Val Accuracies: [56.5, 59.17, 65.5, 66.17, 60.67, 69.17, 70.67, 61.0, 73.17, 72.0, 70.17, 75.0, 74.17, 73.83, 74.0, 71.67, 76.83, 75.83, 74.33, 79.0, 79.67, 81.17, 78.33, 79.33, 80.33, 79.0, 78.83, 78.83, 85.0, 81.5, 82.5, 80.33, 80.5, 79.33, 82.5, 81.17, 80.33, 83.5, 81.67, 84.5, 84.67, 87.33, 82.67, 84.83, 84.67, 84.5, 86.33, 85.5, 81.0, 85.83, 86.83, 82.0, 87.17, 86.17, 88.33, 84.33, 87.17, 86.33, 80.67, 87.5, 85.67, 87.67, 87.5, 87.83, 88.5, 87.5, 89.0, 84.0, 89.67, 89.0, 87.17, 89.33, 84.5, 84.67, 88.17, 87.67, 90.0, 87.33, 89.67, 87.83, 89.5, 88.67, 88.67, 86.83, 89.5, 86.67, 90.17, 77.67, 86.17, 90.0, 90.83, 87.0, 89.17, 87.83, 89.17, 88.67, 89.0, 90.33, 90.83, 88.83]
